FROM 512k/roadrunner:1.4.6 AS roadrunner
FROM app/php:latest

ENV \
    PS1='\[\033[1;32m\]\[\033[1;36m\][\u@\h] \[\033[1;34m\]\w\[\033[0;35m\] \[\033[1;36m\]# \[\033[0m\]' \
    COMPOSER_HOME="/tmp/composer"

COPY --from=roadrunner /usr/bin/rr /usr/bin/rr

COPY ./composer.* /app/

RUN set -xe \
    && composer install -vvv \
        --no-interaction \
        --no-autoloader \
        --prefer-dist  \
        --no-suggest \
        --no-ansi \
        --no-dev \
        --no-scripts \
    && composer dump-autoload \
    && rr -h

EXPOSE 80
EXPOSE 443

VOLUME ["/app"]

CMD ["rr", "serve", "-c", "/app/.rr.yml"]
