<?php

$finder = PhpCsFixer\Finder::create()
    ->in('src')
;

return PhpCsFixer\Config::create()
    ->setRules([
        'blank_line_before_statement' => [
            'statements' => [
                'break',
                'continue',
                'return',
                'throw',
                'try'
            ]
        ],
        '@PSR2' => true,
        '@Symfony' => true,
        '@Symfony:risky' => true,
        'concat_space' => [
            'spacing' => 'one',
        ],
        'array_syntax' => ['syntax' => 'short'],
        'strict_param' => true,
        'mb_str_functions' => true,
        'declare_strict_types' => true,
        'array_syntax' => ['syntax' => 'short'],
        'class_definition' => [
            'multiLineExtendsEachSingleLine' => true
        ],
        'phpdoc_add_missing_param_annotation' => true,
        'phpdoc_types_order' => [
            'null_adjustment' => 'none',
        ],
        'native_function_invocation' => true,
    ])
    ->setFinder($finder)
    ->setCacheFile(__DIR__ . '/.php_cs.cache');
;
